<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS for responsiveness */
        body {
            background-color: #f8f9fa; /* Set a light background color */
            font-family: Arial, sans-serif; /* Use a common font family */
        }

        .container {
            align: center;
            max-width: 600px; /* Set maximum width of container */
           position : relative;
           top : 150px;
            padding: 20px; /* Add some padding */
        }

        .input-group {
            margin-bottom: 20px; /* Add space between input groups */
        }

        /* Responsive styling for input */
        input[type="text"] {
            width: 100%; /* Make input field full-width */
            padding: 10px; /* Add padding to input field */
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }

        /* Center the username */
        .username {
            text-align: center; /* Center-align the text */
            font-size: 24px; /* Increase font size for username */
            margin-bottom: 20px; /* Add some space below username */
        }

    </style>
</head>
<body>
<div class="container border border-4 border border-black" >
    <div class="username">Hey {{ username }}, please enter the passcode to join a event</div>
    <form action="{{url_for('event')}}" method="get">
        <div class="input-group">
            <span class="input-group-text">#</span>
            <input type="text" name="passcode" class="form-control" placeholder="Passcode" aria-label="Username" aria-describedby="addon-wrapping" autofocus>
        </div>
    </form>
</div>
</body>
</html>
