<!-- login.html -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Add some basic styling to make the form look better */
        body {
            background-color: #f5f5f5;
        }
       .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       .error_message {
            color: #red;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .btn-link {
            color: #007bff;
            background-color: transparent;
            border: none;
            padding: 0;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
            text-align: inherit;
            text-transform: inherit;
            white-space: inherit;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border-radius: 0;
          }

          .btn-link:hover {
            color: #0056b3;
            text-decoration: underline;
            background-color: transparent;
            border: none;
          }
    </style>
</head>
<body>
    <div class="container">
        <form action="{{ url_for('req_login') }}" method="get">
            <h2 class="text-center">Login</h2>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" name="username" class="form-control" id="username" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="error_message">{{ error_message }}</div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary mx-2">Login</button>
                <button onclick="submit" formmethod="post" class="btn btn-outline-success mx-2">Sign-Up</button>
            </div>
        </form>
    </div>
</body>
</html>