<!-- sign_up.html -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Add some basic styling to make the form look better */
        body {
            background-color: #f5f5f5;
        }
       .container {

            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       .error_message {
            color: #red;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .text-decoration-none {
            color: #007bff;
            text-decoration: none;
          }

          .text-decoration-none:hover {
            text-decoration: underline;
          }
    </style>
</head>
<body>
    <div class="container">
        <form action="{{ url_for('sign_up') }}" method="post">
            <h2 class="text-center">Sign Up</h2>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Username</label>
                <input type="text" name="un" class="form-control" id="emailid" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" name="p1" class="form-control" id="p1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword2" class="form-label">Confirm Password</label>
                <input type="password" name="p2" class="form-control" id="p2">
            </div>
            <div id="error_message">
                {{ error_message }}
            </div>
            <div class="d-flex justify-content-between">
                <button id="create_account" onclick="validateForm()" formmethod="post" class="btn btn-success mx-2" >Create Account</button>
            </div>
            <div class="text-center mt-3">
                <p>Already have an account? <a href="{{ url_for('req_login') }}" class="text-decoration-none">Log in</a></p>
              </div>
        </form>
    </div>
    <script>
        function validateForm() {
            console.log("validating...");
            let un = document.getElementById("emailid").value;
            let p1 = document.getElementById("p1").value;
            let p2 = document.getElementById("p2").value;
            console.log(p2);
            if (p1.indexOf(" ") != -1 || p1 != p2 || un.indexOf(" ") != -1) {
                console.log("wrong");
                document.getElementById("error_message").textContent = "Either passwords don't match or one or more of your credentials contain a space";
                document.getElementById("create_account").disabled = true;
            } else {
                document.getElementById("error_message").textContent = "";
                document.getElementById("create_account").disabled = false;
            }
        }
    </script>
</body>
</html>